#!/usr/bin/env bash



# put your auth0 credentials in here
# and save me as env.sh, and make me executable

export AUTH0_CLIENT_ID=
export AUTH0_CLIENT_SECRET=
export AUTH0_DOMAIN=
export AUTH0_CALLBACK_URL=

# to encrypt the token
export JWT_TOKEN_SECRET=this_really_doesnt_matter_for_the_demo
